{
  "name": "homebridge-meross",
  "version": "1.0.2",
  "description": "A Meross Plugin for Homebridge",
  "main": "index.js",
  "scripts": {
    "developer": "DEBUG=meross homebridge -D -U `pwd` -P `pwd`",
    "lint": "jshint package.json *.js",
    "watch": "nodemon"
  },
  "author": "donavanbecker",
  "repository": {
    "type": "git",
    "url": "git://github.com/donavanbecker/homebridge-meross.git"
  },
  "bugs": {
    "url": "https://github.com/donavanbecker/homebridge-meross/issues"
  },
  "license": "MIT",
  "keywords": [
    "homebridge-plugin",
    "meross",
    "homebridge"
  ],
  "dependencies": {
    "request": ">=2.88.0"
  },
  "devDependencies": {
    "nodemon": ">=2.0.2"
  },
  "engines": {
    "node": ">=8.15.1",
    "homebridge": ">=0.4.29"
  }
}
